<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfDemoApp.exe" version="1.0.0.3" publicKeyToken="83fe52fe06661577" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfDemoApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfDemoApp.exe" size="8192">
      <assemblyIdentity name="WpfDemoApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cs2nnwEf0PRj0RIvEwkNX+WVuOBfimSOu4OTPTsWawg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfDemoApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EVISION\thomash" issuerKeyHash="f3a6963d6b952750eb5947029c86b1e8e9aea7d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Ot3ZtE974lOoCyyWXrpajW9h6vAPlSU3icirJ8KbDI=</DigestValue></Reference></SignedInfo><SignatureValue>DijVQvfzZbFPVrWWx2bgfl5W3QtTkijAllk+XIfj9YpwfOWmqo7ttulnw9SJHmFj+nyag/7i4BZC4vKEiHDHom1VO5RWg3XmgMBiYFZn1MwNGzEWw8MlFi8P1VX0I0Ggmv0/ivnO+OGRwdw5X1aSBI9vV47rc2zCGDILJV7s+Bw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEcedJpz/xq5H29jGaoxC68gvl6Al37UUUt2Z0aO33fhwCnKaWSYbfb3sGXJXYe0QOCYmu4tvnN8McH1BjQ9VeTeQBUVnr8W4w434o0KpWpYbXP/vYRMv15csEeH6S0kRiXeGUEYEl9c8ECh5xnIpVmIu4+Hmc1NAg5UgrY7xXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="326c0a9fac2227de94543ec0ab87bd356ae97a59b22ca04e89ef3dd16677ebd0" Description="" Url=""><as:assemblyIdentity name="WpfDemoApp.exe" version="1.0.0.3" publicKeyToken="83fe52fe06661577" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EVISION\thomash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2GbPrNflG/VzpxP52AS0qASU4gS+ONidIlPt4Ats1I=</DigestValue></Reference></SignedInfo><SignatureValue>ob0hqwHf+cK7SoORvHORFHFNCIOjPAQcV7rDOwpJ9f8jc7ht5QKlN/FLC5hGw1jOtGe7AwSZAATM1dqMh46t7iZZfx0YZNF6+jC630OXTTcEM6t3R8k9KU9MB3KVLiNwNP7XwsULiuxnIVjKC7dgPWCR7FuI1ZI3MqvitVv2uo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEcedJpz/xq5H29jGaoxC68gvl6Al37UUUt2Z0aO33fhwCnKaWSYbfb3sGXJXYe0QOCYmu4tvnN8McH1BjQ9VeTeQBUVnr8W4w434o0KpWpYbXP/vYRMv15csEeH6S0kRiXeGUEYEl9c8ECh5xnIpVmIu4+Hmc1NAg5UgrY7xXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaPo2Dd2OmbdAz+dbGHxIjTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBWAEkAUwBJAE8ATgBcAHQAaABvAG0AYQBzAGgwHhcNMTQwNzAxMDkwNjA1WhcNMTUwNzAxMTUwNjA1WjApMScwJQYDVQQDHh4ARQBWAEkAUwBJAE8ATgBcAHQAaABvAG0AYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxHHnSac/8auR9vYxmqMQuvIL5egJd+1FFLdmdGjt934cApymlkmG3297BlyV2HtEDgmJruLb5zfDHB9QY0PVXk3kAVFZ6/FuMON+KNCqVqWG1z/72ETL9eXLBHh+ktJEYl3hlBGBJfXPBAoecZyKVZiLuPh5nNTQIOVIK2O8V5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuG0kIVUzBtkMAtNP9eGZrjDDc5LfPkp0TgQ5lglR5zpTdmb/d56L6mOe1/feJ783IMCN4Og2kAdZqQaOGIVMS3PLOtF+oLoQDshvQ6E2AnYQ8l2mH5C556cNtsbwtI59tG1+31956E+1gRINPerP1FNDYUIHrNjW5cdILYOqbS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>